{
  "name": "drd-plus/profession-levels",
  "license": "MIT",
  "type": "project",
  "description": "Levels of professions for Drd+",
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "drd-plus/codes": "dev-master",
    "drd-plus/properties": "dev-master",
    "drd-plus/professions": "dev-master",
    "doctrine/orm": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "mockery/mockery": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
